<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Multimodal," />










<meta name="description" content="Title: ViLT: Vision-and-Language Transformer without Convolutoion or Region Supervision URL: link Region: MultiModal Article Type: Model Architecture">
<meta property="og:type" content="article">
<meta property="og:title" content="ViLT: Vision-and-Language Transformer without Convolutoion or Region Supervision">
<meta property="og:url" content="http://example.com/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/index.html">
<meta property="og:site_name" content="Tianrui Home">
<meta property="og:description" content="Title: ViLT: Vision-and-Language Transformer without Convolutoion or Region Supervision URL: link Region: MultiModal Article Type: Model Architecture">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/3.jpg">
<meta property="og:image" content="http://example.com/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/1.jpg">
<meta property="og:image" content="http://example.com/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/2.jpg">
<meta property="article:published_time" content="2022-10-26T10:57:26.000Z">
<meta property="article:modified_time" content="2022-10-27T11:30:39.612Z">
<meta property="article:author" content="TianruiSong">
<meta property="article:tag" content="Multimodal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/"/>





  <title>ViLT: Vision-and-Language Transformer without Convolutoion or Region Supervision | Tianrui Home</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tianrui Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Code & Life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tianrui Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ViLT: Vision-and-Language Transformer without Convolutoion or Region Supervision</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-10-26T18:57:26+08:00">2022-10-26</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><strong>Title:</strong> ViLT: Vision-and-Language Transformer without Convolutoion or Region Supervision</li>
<li><strong>URL:</strong> <em><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/ViLT%3A-Vision-and-Language-Transformer-Without-or-Kim-Son/0839722fb5369c0abaff8515bfc08299efc790a1">link</a></em></li>
<li><strong>Region:</strong> MultiModal</li>
<li><strong>Article Type</strong>: Model Architecture</li>
</ul>
<h2 id><a href="#" class="headerlink" title></a><span id="more"></span></h2><h1 id="Skimming-Information"><a href="#Skimming-Information" class="headerlink" title="Skimming Information"></a>Skimming Information</h1><h2 id="Research-Background"><a href="#Research-Background" class="headerlink" title="Research Background"></a>Research Background</h2><p>Vision-and-Language Pre-training(<code>VLP</code>)提高了vision-and-language的下游任务效果。</p>
<p>目前的<code>VLP</code>的性能，非常依赖图片特征提取，其中常见的有:</p>
<ul>
<li>基于region feature的方法 如： <code>Object Detection</code> ($YOLO$), $ViLBERT$</li>
<li>基于convolution(卷积)的 <code>CNN</code>方法，如：$ResNet$</li>
</ul>
<h2 id="Research-Quesiton"><a href="#Research-Quesiton" class="headerlink" title="Research Quesiton"></a>Research Quesiton</h2><p>当前<code>VLP</code>存在的问题：</p>
<ul>
<li>效率与速度(efficiency/speend): 提取图片&amp;文本特征的步骤需要的算力大大超过了多模态交互(multimodal interaction)的步骤</li>
<li>表达能力的约束(expressive bound): 模型的表达能力受到visual embedder的限制。</li>
</ul>
<h2 id="Research-Methods"><a href="#Research-Methods" class="headerlink" title="Research Methods"></a>Research Methods</h2><ul>
<li>(1)本文提出了一个最小的VLP模型：ViLT，将处理视觉信息的方式简化为与处理文本信息一样，不用进行卷积计算的方法。</li>
</ul>
<h2 id="Research-Results"><a href="#Research-Results" class="headerlink" title="Research Results"></a>Research Results</h2><ul>
<li>ViLT: 目前位置最简单的VLP模型，其模型架构极大程度上提高了模型的预算速度并减小了模型的参数量</li>
<li>无需利用region feature、CNN，就获得了较好的性能</li>
<li>证明了whole word masking和image augmentations能够进一步提高VLP在下游任务中的性能。</li>
<li>速度：ViLT up to tens of times faster than previous VLP models.</li>
<li>性能(performance): competitive or better downstream task performance.</li>
</ul>
<p><em>code link: <a target="_blank" rel="noopener" href="https://github.com/dandelin/vilt">url</a></em></p>
<h1 id="Critical-Information"><a href="#Critical-Information" class="headerlink" title="Critical Information"></a>Critical Information</h1><h2 id="ViLT"><a href="#ViLT" class="headerlink" title="ViLT"></a>ViLT</h2><h3 id="Model-Overview"><a href="#Model-Overview" class="headerlink" title="Model Overview:"></a>Model Overview:</h3><img src="/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/3.jpg" class title="ViLT Model Architecture">
<ul>
<li><strong>Text Embedder:</strong><script type="math/tex; mode=display">\overline{t}=[t_{class}; t_{1}T; ...; t_{L}T] + T^{pos}\tag{1}</script><ul>
<li>即：文本<code>t</code>($t\in \mathbb{R}^{L\times |V|}$)，通过<code>embedding matrix</code>($T\in \mathbb{R}^{|V|\times H}$)和<code>position embedding</code>($T^{pos}\in \mathbb{R}^{L+1}\times H$)，生成文本嵌入<code>text embedding</code>($\overline{t}\in \mathbb{R}^{L\times H}$)</li>
<li>其中，$L$表示句子长度，$|V| $表示词典大小, $H$表示词向量维数, $t_{class}$为输入序列开始的特殊token</li>
</ul>
</li>
<li><p><strong>Visual Emebedder:</strong></p>
<script type="math/tex; mode=display">\overline{v}=[v_{class};v_1V; ...; v_{N}V]+V^{pos}\tag{2}</script><ul>
<li>输入图片<code>I</code>($I \in \mathbb{R}^{C\times H\times W}$)被切分为<code>patch</code>, 再<code>flatten</code>为$v\in\mathbb{R}^{N\times(P^2\cdot C)}$,$(P,P)$为一个patch的像素, $N = HW/P^2$。接着通过线性映射层<code>linear projection</code> $V\in\mathbb{R}^{P^2\cdot C}\times H$和<code>position embedding</code>，得到<code>image embedding</code>$\overline{v}\in\mathbb{R}^{N\times H}$</li>
<li>其中，$C$为channel,$H$为图片高度,$W$为图片宽度,$N$为一张图片被划分为的图块数量, $v_{class}$为输入图块序列开始的特殊性token。</li>
</ul>
</li>
<li><p><strong>Modal Interaction</strong></p>
<ul>
<li>用<code>ViT</code>的权重，初始化interaction transformer模块<script type="math/tex; mode=display">z^{0}=[\overline{t}+t^{type}, \overline{v}+v^{type}]\tag{3}</script></li>
<li>将text embedder输出的表征加上文本类型表征$t^{type}$, 将visual embedder输出的表征加上图片类型表征$v^{type}$，再将两个不同模态的表针拼接作为modal interaction模块的输入<script type="math/tex; mode=display">\hat{z}^{d}=MSA(LN(z^{d-1}))+z^{d-1}, d=1...D\tag{4}</script><script type="math/tex; mode=display">z^{d}=MLP(LN(\hat{z}^{d}))+\hat{z}^{d}, d=1...D\tag{5}</script></li>
<li>对于Transformer中的第<code>d</code>层，将<code>d-1</code>层的输出$z^{d-1}$作为输入，<em>先通过Layer Normalization</em>($LN)，再通过<code>Mulit-head Self-Attention</code>($MSA$)，最后残差链接，加上开始的输入，得到第<code>d</code>层的中间状态$\hat{z}^{d}$</li>
<li>再将$\hat{z}^{d}$通过<code>Layer Normalization</code>和多层感知机$MLP$, 以及利用残差连接，得到第<code>d</code>层Transformer的输出$z^{d}$</li>
<li>经过$D$层的Transformer后，得到输出$d^{D}$<script type="math/tex; mode=display">p=tanh(z_{0}^{D}W_{pool})\tag{6}</script></li>
</ul>
</li>
</ul>
<h3 id="Pre-training-Objectives"><a href="#Pre-training-Objectives" class="headerlink" title="Pre-training Objectives"></a>Pre-training Objectives</h3><ul>
<li><strong>图片文本对齐(Image Text Matching):</strong><ul>
<li>以0.5的概率,随机替换对齐的文本图片对中的图片。</li>
<li>用一个线性层ITM作为分类头, 将模型输出的logits映射到二分类</li>
<li>以negative log-likelihood loss作为损失函数</li>
</ul>
</li>
<li><strong>文本词语与图块对齐(word patch alignment):</strong><ul>
<li>计算文本子集与图片子集的对齐分数($z^{D}<em>{t}, z^{D}</em>{v}$)</li>
<li>用<code>inexact proximal point method for optimal transports</code>(<em>IPOT, Xie et al., 2020</em>)</li>
<li>IPOT的超参数设置为: $\beta = 0.5, N=50$</li>
<li>增加了”<em>the approximate wasserstein distance</em>“,并以0.1的权重与ITM loss相加</li>
</ul>
</li>
<li><strong>文本随机遮罩模型(Masked Language Modeling):</strong><ul>
<li>预测被遮罩的text token($t<em>{masked}$)的真实标签,基于其contextual vector $z</em>{masked}^{D}|_{t}$</li>
<li>以0.15的比例随机遮罩文本中的token</li>
<li>用一个两层的MLP作为MLM任务的分类器 —— 与BERT中的相同。</li>
<li>计算”<em>negative log-likelihood</em>“作为loss函数</li>
</ul>
</li>
</ul>
<h2 id="Whole-Word-Masking"><a href="#Whole-Word-Masking" class="headerlink" title="Whole Word Masking"></a>Whole Word Masking</h2><ul>
<li>概念: masks all consecutive subword tokens that compose a whole word</li>
<li>将同一个词的subword都进行Mask,然后进行预训练</li>
</ul>
<h2 id="Image-Augmentation"><a href="#Image-Augmentation" class="headerlink" title="Image Augmentation"></a>Image Augmentation</h2><ul>
<li>Background: 图像增强在Visual Model中取得了较好的效果, 但在VLP预训练中未被使用</li>
<li>本文使用RandAugment(Cubuk et al., 2020)中除了color inversion和cutout以外的图像增强方法</li>
</ul>
<h1 id="Detailed-Information"><a href="#Detailed-Information" class="headerlink" title="Detailed Information"></a>Detailed Information</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><img src="/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/1.jpg" class title="VLP Schema &amp; ViLT computation performance">
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>划分vision-and-language模型的分类方法(Fig.2):</p>
<ul>
<li>是否两个模态之间有着相同大小的参数量&amp;运算需求</li>
<li>是否两个模态通过一个运算量较大的模块进行交互</li>
</ul>
<img src="/2022/10/26/ViLT-Vision-and-Language-Transformer-without-Convolutoion-or-Region-Supervision/2.jpg" class title="Taxonomy of Vision-and-Language Models">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Multimodal/" rel="tag"># Multimodal</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/10/25/Literature-An-Empirical-Study-of-Training-End-to-End-Vision-and-Language-Transformers/" rel="next" title="Literature: An Empirical Study of Training End-to-End Vision-and-Language Transformers">
                <i class="fa fa-chevron-left"></i> Literature: An Empirical Study of Training End-to-End Vision-and-Language Transformers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/10/27/Learning-Transferable-Visual-Models-From-Natural-Language-Supervision/" rel="prev" title="Learning Transferable Visual Models From Natural Language Supervision">
                Learning Transferable Visual Models From Natural Language Supervision <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Skimming-Information"><span class="nav-number"></span> <span class="nav-text">Skimming Information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Background"><span class="nav-number">1.</span> <span class="nav-text">Research Background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Quesiton"><span class="nav-number">2.</span> <span class="nav-text">Research Quesiton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Methods"><span class="nav-number">3.</span> <span class="nav-text">Research Methods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Research-Results"><span class="nav-number">4.</span> <span class="nav-text">Research Results</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Critical-Information"><span class="nav-number"></span> <span class="nav-text">Critical Information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ViLT"><span class="nav-number">1.</span> <span class="nav-text">ViLT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-Overview"><span class="nav-number">1.1.</span> <span class="nav-text">Model Overview:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pre-training-Objectives"><span class="nav-number">1.2.</span> <span class="nav-text">Pre-training Objectives</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whole-Word-Masking"><span class="nav-number">2.</span> <span class="nav-text">Whole Word Masking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Image-Augmentation"><span class="nav-number">3.</span> <span class="nav-text">Image Augmentation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Detailed-Information"><span class="nav-number"></span> <span class="nav-text">Detailed Information</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Background"><span class="nav-number">2.</span> <span class="nav-text">Background</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianruiSong</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
